*{
    padding: 0;
    margin: 0;
    
}
body{
    padding-top: 20px;
}
.item{
    background-color: rgb(233, 243, 243);
    border: 10px solid blue;
   

    
}
.ctt{
    margin-bottom: 5px;
}

.container{
    display: grid;
    grid-template-columns: 500px 250px 250px;
    grid-template-areas: 
    "aa bb cc"
    "dd ee ff";
    grid-auto-rows: 300px;
    max-width: 1000px;
    margin: auto; 
 
}

.t1{
    grid-row: 1/1;
}
.t2{
    grid-row: 2/1;
}
.t3 {
   grid-row:-3/-1;
 
}

.dg1{
    border-bottom: 10px solid darkgray;
}
.dg12{
    border-bottom: 1px solid darkgrey;
}
.dg11{
    border-bottom: 1px dashed aqua;
}
.dg2{
    margin: 10px 10px 10px 30px;
    
}
.dg3{
    font-size: 16px;
    margin-bottom: 10px;
    
}
.dg33{
    font-size: 14px;
    margin-bottom: 10px;
    
}
.dg4{
    font-size: 14px;
}
.color-title{
    color: blue;
    font-size: 20px;
    margin-bottom: 15px;
    border-bottom: 2px solid darkgrey;
    padding-bottom: 10px;
    
}
.icondg{
    margin-top: 10px;
    border: 10px;
    
    width: 100%;
    height: 100%;
    left: 70px;
    top: 80px;
    
    
       
}

  .circle {
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 1px solid navajowhite;
    text-align: center;
    display: flex;
    background: blueviolet;
    margin-bottom: 3px;
    
    color: white;
  }
/* .mmm{
    
    font-size: 13px;
    padding-top: 5px;
}
 */

.icondg1{
    margin-top: 10px;
    border: 10px;  
    width: 100%;
    height: 100%;
    left: 70px;
    top: 190px;  
}

.nav-goal{
 display: flex;
 column-gap: 10px;
font-style: normal;
 
 
}
.nav{
    flex-basis: 35px;
}
.navscopes{
    flex-basis: 200px;
}
.nav-scopes{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    
}
@media only screen and (min-width: 600px) and (max-width: 768px){
   .container{
        display: block;
    } 
    .circle {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        border: 1px solid navajowhite;
        text-align: center;
        display: flex;
        background: blueviolet;
        margin-bottom: 3px;
        width: 33px;
        color: white;
      } 
   
    .nav1{
        display: flex;
        column-gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .nav-goal{
        display: flex;
        column-gap: 10px;
        flex-direction: column;
    }
    .item{
        max-width: 600px;
        margin: auto;

    }
    .nav-scopes{
        display: flex;
        flex-direction: column;
        column-gap: 10px;
        
    }
    .navscopes{
        flex-basis:0px ;
    }
}
@media only screen and (max-width: 600px){
    
    .container{
        display: block;
    } 
    .circle {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        border: 1px solid navajowhite;
        text-align: center;
        display: flex;
        background: blueviolet;
        margin-bottom: 3px;
        width: 33px;
        color: white;
      }
    .nav1{
        display: flex;
        column-gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .nav-goal{
        display: flex;
        column-gap: 10px;
        flex-direction: column;
        flex-basis: 300px;
    }
    .item{
        max-width: 200px;
        margin: auto;

    }
    .nav-scopes{
        display: flex;
        flex-direction: column;
        column-gap: 10px;
        
    }
    .navscopes{
        flex-basis:0px ;
    }
}

    


    