@media only screen and (max-width: 600px){
  *{
  
    margin: 0px;
    font-family:"inter", sans-serif ;
    box-sizing: border-box;
  }
  
  .bg-grey {
      background: #f7f7f7;
  }
  
 /* .nav-bar {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
  } */
 /*  .nav3{
    flex-basis: 250px;
    font-size: 22px;
    padding-top: 30px;  
  } */
  /* .nav{
    
    font-size: 12px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-transform: uppercase;
    margin: 10px 10px 10px 8px;
    text-decoration: none;
    color: black;  
  } */
  /* .navbar{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 0;

  } */
  .navbar{
    /* tạo khối dọc cho phần thông tin,... */
    display: block;
    
  }
  .nav{
    display: block;
    text-decoration: none;
    color: black;
    padding-top: 10px;
    padding-left: 15px;
    margin: -10px;
    border: 0px;
  }
  /* thông tin cá nhân */
  .cc{
    padding-bottom: 5px;
  }
  .cl{
    background-color:#E8E8E8 ;
  }
  .if-tg{
    /* bỏ grid */
     /*  display: grid;
      grid-template-columns: 50% 50%; */
      width: 100%;
  }
  .container{
    /* chỉnh mục tiêu nghề nghiệp */
    font-size: 18px;
    
    margin-left: 0px;
  
  }
  .liss{
    margin-bottom: 3px;
    font-size: 12px;
  
  }
  .iconcolor{
    color: #199cdb;
  
  }
  /* sử dụng phần kinh nghiệm, ... */
  .container1{
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr);
   
    grid-template-areas: 
    "aa bb cc"
    "dd ee ff"
    ;
    margin:40px 0px 40px 0px;
  }
  .exp{
    grid-area:aa ;
  }
  .act{
    grid-area: dd ;
  }.ski{
    grid-area: bb;
  }.edu{
    grid-area:  ee;
  }.lang{
    grid-area: cc ;
  }.hob{
    grid-area: ff;
  }
  .section{
    padding: 10px 0px  10px 0px;
    border: 1px solid #EEEEEE;
    margin:15px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 3fr;  
  }
  .dgic{
    font-size: 450%;
    margin:30px 0 0 0;
  }
  .sv1{
    grid-column: 1/3;
    padding-left: 11px;
    text-decoration: none;
    
  }
  .cc1{
    padding: 1px 0 1px 0;
  }
  
  
  
  .text-banner {
    position: absolute;
    font-size: 57%;
    top: 0%;
    left: 0%;
    width: 100%;
    text-align: center;
    color: #f7f7f7;
  }
  .pss{
    padding-left: 10px;
    padding-right: 35px;
    padding-top: 20px;
    font-size: 12px;
    color: darkgrey;
    letter-spacing: 1px;
    padding-bottom: 20px;
  }
  .pssfull{
    color: darkgrey;
    font-size: 12px; 
    letter-spacing: 1px;
    padding-top: 5px;
  }
  /* ss */
  .kt{
    padding-left:  90px;
  }
  
  
  /* css cho kỹ năng */
  .liss1{
    padding: 0px 0px 30px 0;
    line-height:27px;
  }
  .liss3{
    padding: 0px 0px 10px 0;
    line-height:27px;
    font-size: 12px;
  }
  .liss2{
    padding-top: 10px;
    font-style:oblique;
  
  }
  
  
  .sd{
    height: 300px;
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  
  .ctt{

  display: none;
  }
  
  .img-avt{
      transform: scale(5);
      border: 2px solid #f7fcff;
      border-radius: 50%;
      display: none;
  }
  
  
  
  
  .cv-document {
    box-sizing: border-box;
    border: none;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
    text-decoration: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: arial, sans-serif, tahoma;
    font-size: 24px;
  }
  
  .cv {
      padding-bottom: 15px;
      padding-left: 10px ;
      
      
  }
  
  .cv-page {
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    width: 900px;
    min-height: 900px;
    margin: 0 auto;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    position: relative;
    padding: 40px;
  }
  
  .container{
    /* chỉnh mục tiêu nghề nghiệp */
    font-size: 18px;
    padding: 20px 0 0 10px;
  
  }
  
  .container2{
  padding-left: 84px; 
  }
  
  
  .container3{
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr);
  
    /* grid-template-rows: 1fr 1fr 0.5fr 1.5fr; */
    
    grid-template-areas: 
    "ab bc bd";
    /* "de ef fg"
    "gt tq qp"
    "po oi iu"; */
  }
  .tt1{
    grid-area: ab;
  }
  .tt2{
    grid-area: bc;
  }
  .tt3{
    grid-area: bd;
  }
  
  .section1{ 
    margin:15px;
  
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    padding-bottom: 10px;
  
  }
  
  
  .section-title {
    font-weight: bold;/* độ dày chữ */
    font-size: 19px;
    /* text-transform: uppercase; */
    height: 40px;
    padding:0 0 80px 15px;
    margin-top: 45px;
  
  }
  
  
  
  .if1{
    display: inline-block;
    margin-top: -40px;
    
  }
  
  .if2{
    position: absolute;
    margin-top: -244px;
    margin-left: 132px;
  }
  
  .info-me {
    font-size: 44px;
    color: #0e2452;
  }
  
  
  #info {
    position: relative;
  }
  
  .avt {
    position: absolute;
    top: 0;
    right: 0;
    width: 113px;
    height: 113px;
    margin-top: 5px;
    margin-right: 5px;
  }
  
  
  .flex1 {
    column-gap: 10px;
    /* border-bottom: 1px solid #dee2e6; */
    padding: 25px 5px 25px 5px;
    text-align: left;
    /* display:flex; */
    
  }
  /* .flex2 {
    column-gap: 5px;
    border-bottom: 1px solid #d6c08d;
  
    padding: 5px;
    text-align: left;
    /* display:flex; */
    
    
  
  .lg1{
    margin: 40px 0px 40px 0px;
    width: 100%;
  }
  
  
  .flex_date1 {
    min-width: 10%;
    max-width: 55%;
    padding: 40;
  }
  .cct1{
  border-left: 1px solid #d6d6d6;
  }
  
  .flex_date2{
    /* sử dụng cho chứng nhận giải thưởng */
    min-width: 10%;
    max-width: 100%;
    padding: 10px 0px 0px 10px;
    font-size: 100%;
  }
  
  
  
  
  .banner {
    height: 100vh;
  }
  .dg1{
    font-size: 400%;
  }
  
  span{
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  .span1{
    background: dimgray;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px; 
  }
  .span2{
    background: #199cdb;
    display: inline-block;
    border-radius: 10px;
    height: 28px;
    margin-right: 8px;
    width: 60px;
    padding-left: 11px;
    padding-top: 5px;
    font-size:  12px ;
    color: white;
  }
  .span3{
    background: #199cdb;
    display: inline-block;
    border-radius: 10px;
    height: 29px;
    margin-right: 8px;
    width: 60px;
    padding-left: 7px;
    padding-top: 3px;
    color: white;
  }
  .ctc{
    display: block;
    color: darkgray;
    font-style: normal;
    text-decoration: none;
    font-size: 12px;
    padding-top: 10px;
  }
  .ctc1{
    
    text-decoration: none;
    
  }
  .dg3{
    width: 100%;
    height: 95%;
    display: block;
  }
  
  
  .gt4{
    position: absolute;
  } 
  
  .dadg{
    padding: 15px 0 15px 25px;
    border: 1px solid #EEEEEE;
    margin-top: 0.1px;
    left: 20px;
  } 
  .dadg1{
    padding: 0px 0 15px 0px;
    border: 1px solid darkgray;
    margin-top: 0.1px;
    left: 20px;
  }
  
  .pd2{
    
    word-wrap: break-word;
  }
  ul{
    padding-inline-start: 0px;
  
  }
   
  .daimg{
    width:100%;
    height: 100%;
    
  }
  .iconcolor{
    color: #199cdb;
  
  }
  .iconcolor1{
    color: darkgray;
  
  }
  .iconcolorft{
    color: white;
  }
  
  .iconhob {
    font-size: 30px;
    width: 80%;
    height: 72px;
    padding-top: 23px;
    padding-left: 20%;
    border: 2px solid #199cdb;
    border-radius: 50%;
    left: 30px;
  }

  .mmm{
    /* vị trí của các chữ */
    padding-left: 20%;
    font-size: 13px;
    padding-top: 5px;
  }
  
  .iconft {
    font-size: 16px;
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2.5px;
    background-color: #199cdb;
    border: 2px solid #199cdb;
    border-radius: 50%;
    left: 25px;
    margin-right: 10px;
    text-align: center;
  }
  .hobby-c{
    display: flex;
    align-items: flex-start;
    justify-content:center;
  }
  .hobby-c{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px 0px;
    grid-column: 1/3;
  }
  .hob1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .hob1 i{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
  
  }
  
  
  .navft {
    text-align: center;
    flex-basis: 105px;
    font-size: 10px;
    padding: 15px 0 15px 0 ;
    text-transform: uppercase;
    /* border-left: 1px solid #ccc; */
    padding-bottom: 30px;
    text-align: center;
    text-decoration: none;
    color: black;
  }
    .navbar2{
      display: flex;
      justify-content: center;
      align-items:center;
      border-bottom: 1px solid #ccc;
      border-left: 1px solid #ccc;
    }
    .flex3{
      display: flex;
      column-gap: 10px;
    }
    
  }
 